{\rtf1\ansi\ansicpg936\uc1\deff0\deflang2052\deflangfe2052
{\fonttbl
{\f1\froman\fprq2\fcharset134\cpg936 Times;}
{\f2\froman\fprq2\fcharset134\cpg936 MYingHei_18030_C-Medium;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E7\'89\'88\'E6\'9C\'AC 9.4 SAS \'E7\'B3\'BB\'E7\'BB\'9F\'E8\'BE\'93\'E5\'87\'BA}{\author SAS \'E7\'89\'88\'E6\'9C\'AC 9.4}{\operator SAS \'E7\'89\'88\'E6\'9C\'AC 9.4}{\version1}{\creatim\yr2023\mo9\dy5\hr20\min44\sec14}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2023\u24180; 9\u26376; 5\u26085; \u26143;\u26399;\u20108; \u19979;\u21320;04\u26102;44\u20998;14\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f2\fs19\cf1{Overall Survival Summary\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{AF Patients who are treated with Aspirin, Warfarin and NOAC\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{NOAC{\line}
(n = 194)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{WARFARIN{\line}
(N = 28)\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{ASPIRIN{\line}
(N = 60)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{No. of Subjects\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{194\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NO. of Subject with an Event (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{138(48.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{21(7.45%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{41(14.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NO. of Subject without an Event (%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{56(19.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{7(2.48%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{19(6.74%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{29.23\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{30.15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{31.07\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{(95% CI)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(27.78,30.25)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(28.60,32.45)\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{(28.80,32.94)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3914
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5601
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7288
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{(25th-75th percentile)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{26.76-32.35\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{28.60-32.94\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs19\cf1{27.65-33.40\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8975
\pard\plain\intbl\sb67\sa67\qc\f2\fs19\cf1{\cell}
{\row}
\pard}
